<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sea_opt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/logo"
            android:layout_gravity="center"/>

    </LinearLayout>

<!--You can change the Images or remove them-->

    <customfonts.MyTextView
        android:id="@+id/login"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="16dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:letterSpacing="0.025"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:clickable="true"/>


    <customfonts.MyTextView
        android:id="@+id/signUP"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="16dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:letterSpacing="0.025"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:clickable="true"/>

</LinearLayout>
