<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">




    <RelativeLayout
        android:id="@+id/icons_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@drawable/icons_backgourd"
        android:layout_marginBottom="8dp"
        android:layout_height="90dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/icon_1111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:src="@drawable/ions_2222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:src="@drawable/icon_3333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:src="@drawable/icons_4444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
