<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">




    <RelativeLayout
        android:id="@+id/icons_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_background"
        android:layout_height="85dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/icon1_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:src="@drawable/icon3_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:src="@drawable/icon2_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:src="@drawable/icon4_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
